
}
INFO:sciml.model.fno.fno:Data Shape - Inputs: (1000, 30, 30), Solutions: (1000, 30, 30)
INFO:sciml.model.fno.fno:Alpha (partial training fraction): 1
INFO:sciml.model.fno.fno:Device: GPU
2025-03-15 17:32:38.785399: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_1' with dtype float and shape [1000,30,30]
         [[{{node Placeholder/_1}}]]
Training progress:   0%|                                                            | 0/100 [00:00<?, ?it/s]2025-03-15 17:32:39.283227: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_1' with dtype float and shape [800,30,30]
         [[{{node Placeholder/_1}}]]
2025-03-15 17:32:42.239491: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'Placeholder/_1' with dtype float and shape [200,30,30]
         [[{{node Placeholder/_1}}]]
INFO:sciml.model.fno.fno:Epoch 1/100
INFO:sciml.model.fno.fno:Training Loss: 0.101629
INFO:sciml.model.fno.fno:Test Loss: 0.009141
Training progress:   1%|▌                                                   | 1/100 [00:03<05:12,  3.15s/it]INFO:sciml.model.fno.fno:Epoch 2/100
INFO:sciml.model.fno.fno:Training Loss: 0.073123
INFO:sciml.model.fno.fno:Test Loss: 0.008094
Training progress:   2%|█                                                   | 2/100 [00:05<04:31,  2.77s/it]INFO:sciml.model.fno.fno:Epoch 3/100
INFO:sciml.model.fno.fno:Training Loss: 0.065869
INFO:sciml.model.fno.fno:Test Loss: 0.003562
Training progress:   3%|█▌                                                  | 3/100 [00:07<04:08,  2.56s/it]INFO:sciml.model.fno.fno:Epoch 4/100
INFO:sciml.model.fno.fno:Training Loss: 0.041527
INFO:sciml.model.fno.fno:Test Loss: 0.000641
Training progress:   4%|██                                                  | 4/100 [00:10<03:58,  2.49s/it]INFO:sciml.model.fno.fno:Epoch 5/100
INFO:sciml.model.fno.fno:Training Loss: 0.039996
INFO:sciml.model.fno.fno:Test Loss: 0.000643
Training progress:   5%|██▌                                                 | 5/100 [00:12<03:48,  2.40s/it]INFO:sciml.model.fno.fno:Epoch 6/100
INFO:sciml.model.fno.fno:Training Loss: 0.037354
INFO:sciml.model.fno.fno:Test Loss: 0.000670
Training progress:   6%|███                                                 | 6/100 [00:14<03:42,  2.37s/it]INFO:sciml.model.fno.fno:Epoch 7/100
INFO:sciml.model.fno.fno:Training Loss: 0.034065
INFO:sciml.model.fno.fno:Test Loss: 0.001235
Training progress:   7%|███▋                                                | 7/100 [00:17<03:39,  2.36s/it]INFO:sciml.model.fno.fno:Epoch 8/100
INFO:sciml.model.fno.fno:Training Loss: 0.184037
INFO:sciml.model.fno.fno:Test Loss: 0.001098
Training progress:   8%|████▏                                               | 8/100 [00:19<03:36,  2.35s/it]INFO:sciml.model.fno.fno:Epoch 9/100
INFO:sciml.model.fno.fno:Training Loss: 0.041053
INFO:sciml.model.fno.fno:Test Loss: 0.001609
Training progress:   9%|████▋                                               | 9/100 [00:21<03:34,  2.36s/it]INFO:sciml.model.fno.fno:Epoch 10/100
INFO:sciml.model.fno.fno:Training Loss: 0.040855
INFO:sciml.model.fno.fno:Test Loss: 0.001155
Training progress:  10%|█████                                              | 10/100 [00:24<03:30,  2.34s/it]INFO:sciml.model.fno.fno:Epoch 11/100
INFO:sciml.model.fno.fno:Training Loss: 0.041035
INFO:sciml.model.fno.fno:Test Loss: 0.001075
INFO:sciml.model.fno.fno:Epoch 12/100
INFO:sciml.model.fno.fno:Training Loss: 0.040127
INFO:sciml.model.fno.fno:Test Loss: 0.000951
Training progress:  12%|██████                                             | 12/100 [00:26<02:35,  1.76s/it]INFO:sciml.model.fno.fno:Epoch 13/100
INFO:sciml.model.fno.fno:Training Loss: 0.039730
INFO:sciml.model.fno.fno:Test Loss: 0.000861
Training progress:  13%|██████▋                                            | 13/100 [00:28<02:45,  1.90s/it]INFO:sciml.model.fno.fno:Epoch 14/100
INFO:sciml.model.fno.fno:Training Loss: 0.039116
INFO:sciml.model.fno.fno:Test Loss: 0.001029
Training progress:  14%|███████▏                                           | 14/100 [00:31<02:54,  2.03s/it]INFO:sciml.model.fno.fno:Epoch 15/100
INFO:sciml.model.fno.fno:Training Loss: 0.037288
INFO:sciml.model.fno.fno:Test Loss: 0.001755
Training progress:  15%|███████▋                                           | 15/100 [00:33<02:58,  2.09s/it]INFO:sciml.model.fno.fno:Epoch 16/100
INFO:sciml.model.fno.fno:Training Loss: 0.033801
INFO:sciml.model.fno.fno:Test Loss: 0.000927
Training progress:  16%|████████▏                                          | 16/100 [00:35<02:58,  2.13s/it]INFO:sciml.model.fno.fno:Epoch 17/100
INFO:sciml.model.fno.fno:Training Loss: 0.035817
INFO:sciml.model.fno.fno:Test Loss: 0.001763
Training progress:  17%|████████▋                                          | 17/100 [00:37<02:58,  2.15s/it]INFO:sciml.model.fno.fno:Epoch 18/100
INFO:sciml.model.fno.fno:Training Loss: 0.055034
INFO:sciml.model.fno.fno:Test Loss: 0.001680
Training progress:  18%|█████████▏                                         | 18/100 [00:40<02:57,  2.16s/it]INFO:sciml.model.fno.fno:Epoch 19/100
INFO:sciml.model.fno.fno:Training Loss: 0.040163
INFO:sciml.model.fno.fno:Test Loss: 0.001314
Training progress:  19%|█████████▋                                         | 19/100 [00:42<02:55,  2.17s/it]INFO:sciml.model.fno.fno:Epoch 20/100
INFO:sciml.model.fno.fno:Training Loss: 0.039632
INFO:sciml.model.fno.fno:Test Loss: 0.001120
Training progress:  20%|██████████▏                                        | 20/100 [00:44<02:54,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 21/100
INFO:sciml.model.fno.fno:Training Loss: 0.039479
INFO:sciml.model.fno.fno:Test Loss: 0.001111
Training progress:  21%|██████████▋                                        | 21/100 [00:46<02:52,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 22/100
INFO:sciml.model.fno.fno:Training Loss: 0.039340
INFO:sciml.model.fno.fno:Test Loss: 0.001143
Training progress:  22%|███████████▏                                       | 22/100 [00:48<02:50,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 23/100
INFO:sciml.model.fno.fno:Training Loss: 0.039108
INFO:sciml.model.fno.fno:Test Loss: 0.001213
Training progress:  23%|███████████▋                                       | 23/100 [00:51<02:48,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 24/100
INFO:sciml.model.fno.fno:Training Loss: 0.038564
INFO:sciml.model.fno.fno:Test Loss: 0.001328
Training progress:  24%|████████████▏                                      | 24/100 [00:53<02:46,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 25/100
INFO:sciml.model.fno.fno:Training Loss: 0.037277
INFO:sciml.model.fno.fno:Test Loss: 0.001505
Training progress:  25%|████████████▊                                      | 25/100 [00:55<02:46,  2.22s/it]INFO:sciml.model.fno.fno:Epoch 26/100
INFO:sciml.model.fno.fno:Training Loss: 0.034316
INFO:sciml.model.fno.fno:Test Loss: 0.001891
INFO:sciml.model.fno.fno:Epoch 27/100
INFO:sciml.model.fno.fno:Training Loss: 0.032295
INFO:sciml.model.fno.fno:Test Loss: 0.001770
Training progress:  27%|█████████████▊                                     | 27/100 [00:57<02:00,  1.65s/it]INFO:sciml.model.fno.fno:Epoch 28/100
INFO:sciml.model.fno.fno:Training Loss: 0.037396
INFO:sciml.model.fno.fno:Test Loss: 0.001707
Training progress:  28%|██████████████▎                                    | 28/100 [00:59<02:11,  1.82s/it]INFO:sciml.model.fno.fno:Epoch 29/100
INFO:sciml.model.fno.fno:Training Loss: 0.030183
INFO:sciml.model.fno.fno:Test Loss: 0.002288
Training progress:  29%|██████████████▊                                    | 29/100 [01:02<02:21,  1.99s/it]INFO:sciml.model.fno.fno:Epoch 30/100
INFO:sciml.model.fno.fno:Training Loss: 0.034676
INFO:sciml.model.fno.fno:Test Loss: 0.001543
Training progress:  30%|███████████████▎                                   | 30/100 [01:04<02:23,  2.05s/it]INFO:sciml.model.fno.fno:Epoch 31/100
INFO:sciml.model.fno.fno:Training Loss: 0.035009
INFO:sciml.model.fno.fno:Test Loss: 0.001730
Training progress:  31%|███████████████▊                                   | 31/100 [01:06<02:23,  2.09s/it]INFO:sciml.model.fno.fno:Epoch 32/100
INFO:sciml.model.fno.fno:Training Loss: 0.032204
INFO:sciml.model.fno.fno:Test Loss: 0.001324
Training progress:  32%|████████████████▎                                  | 32/100 [01:08<02:23,  2.11s/it]INFO:sciml.model.fno.fno:Epoch 33/100
INFO:sciml.model.fno.fno:Training Loss: 0.031923
INFO:sciml.model.fno.fno:Test Loss: 0.001502
Training progress:  33%|████████████████▊                                  | 33/100 [01:11<02:22,  2.13s/it]INFO:sciml.model.fno.fno:Epoch 34/100
INFO:sciml.model.fno.fno:Training Loss: 0.034242
INFO:sciml.model.fno.fno:Test Loss: 0.001178
Training progress:  34%|█████████████████▎                                 | 34/100 [01:13<02:21,  2.15s/it]INFO:sciml.model.fno.fno:Epoch 35/100
INFO:sciml.model.fno.fno:Training Loss: 0.036603
INFO:sciml.model.fno.fno:Test Loss: 0.001279
Training progress:  35%|█████████████████▊                                 | 35/100 [01:15<02:20,  2.16s/it]INFO:sciml.model.fno.fno:Epoch 36/100
INFO:sciml.model.fno.fno:Training Loss: 0.034652
INFO:sciml.model.fno.fno:Test Loss: 0.001401
Training progress:  36%|██████████████████▎                                | 36/100 [01:17<02:18,  2.16s/it]INFO:sciml.model.fno.fno:Epoch 37/100
INFO:sciml.model.fno.fno:Training Loss: 0.030984
INFO:sciml.model.fno.fno:Test Loss: 0.001636
Training progress:  37%|██████████████████▊                                | 37/100 [01:19<02:16,  2.17s/it]INFO:sciml.model.fno.fno:Epoch 38/100
INFO:sciml.model.fno.fno:Training Loss: 0.026312
INFO:sciml.model.fno.fno:Test Loss: 0.001478
Training progress:  38%|███████████████████▍                               | 38/100 [01:21<02:15,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 39/100
INFO:sciml.model.fno.fno:Training Loss: 0.027987
INFO:sciml.model.fno.fno:Test Loss: 0.001626
Training progress:  39%|███████████████████▉                               | 39/100 [01:24<02:13,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 40/100
INFO:sciml.model.fno.fno:Training Loss: 0.036776
INFO:sciml.model.fno.fno:Test Loss: 0.001165
Training progress:  40%|████████████████████▍                              | 40/100 [01:26<02:10,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 41/100
INFO:sciml.model.fno.fno:Training Loss: 0.034621
INFO:sciml.model.fno.fno:Test Loss: 0.001284
Training progress:  41%|████████████████████▉                              | 41/100 [01:28<02:08,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 42/100
INFO:sciml.model.fno.fno:Training Loss: 0.031999
INFO:sciml.model.fno.fno:Test Loss: 0.001589
Training progress:  42%|█████████████████████▍                             | 42/100 [01:30<02:06,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 43/100
INFO:sciml.model.fno.fno:Training Loss: 0.031675
INFO:sciml.model.fno.fno:Test Loss: 0.001315
Training progress:  43%|█████████████████████▉                             | 43/100 [01:32<02:04,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 44/100
INFO:sciml.model.fno.fno:Training Loss: 0.031579
INFO:sciml.model.fno.fno:Test Loss: 0.001456
Training progress:  44%|██████████████████████▍                            | 44/100 [01:35<02:02,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 45/100
INFO:sciml.model.fno.fno:Training Loss: 0.031117
INFO:sciml.model.fno.fno:Test Loss: 0.001268
Training progress:  45%|██████████████████████▉                            | 45/100 [01:37<01:59,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 46/100
INFO:sciml.model.fno.fno:Training Loss: 0.031284
INFO:sciml.model.fno.fno:Test Loss: 0.001358
Training progress:  46%|███████████████████████▍                           | 46/100 [01:39<01:57,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 47/100
INFO:sciml.model.fno.fno:Training Loss: 0.030339
INFO:sciml.model.fno.fno:Test Loss: 0.001432
Training progress:  47%|███████████████████████▉                           | 47/100 [01:41<01:55,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 48/100
INFO:sciml.model.fno.fno:Training Loss: 0.030321
INFO:sciml.model.fno.fno:Test Loss: 0.001444
Training progress:  48%|████████████████████████▍                          | 48/100 [01:43<01:53,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 49/100
INFO:sciml.model.fno.fno:Training Loss: 0.026398
INFO:sciml.model.fno.fno:Test Loss: 0.001874
Training progress:  49%|████████████████████████▉                          | 49/100 [01:45<01:51,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 50/100
INFO:sciml.model.fno.fno:Training Loss: 0.029168
INFO:sciml.model.fno.fno:Test Loss: 0.001488
Training progress:  50%|█████████████████████████▌                         | 50/100 [01:48<01:48,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 51/100
INFO:sciml.model.fno.fno:Training Loss: 0.029910
INFO:sciml.model.fno.fno:Test Loss: 0.001719
Training progress:  51%|██████████████████████████                         | 51/100 [01:50<01:47,  2.20s/it]INFO:sciml.model.fno.fno:Epoch 52/100
INFO:sciml.model.fno.fno:Training Loss: 0.030220
INFO:sciml.model.fno.fno:Test Loss: 0.001846
Training progress:  52%|██████████████████████████▌                        | 52/100 [01:52<01:45,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 53/100
INFO:sciml.model.fno.fno:Training Loss: 0.028659
INFO:sciml.model.fno.fno:Test Loss: 0.001637
Training progress:  53%|███████████████████████████                        | 53/100 [01:54<01:41,  2.16s/it]INFO:sciml.model.fno.fno:Epoch 54/100
INFO:sciml.model.fno.fno:Training Loss: 0.027809
INFO:sciml.model.fno.fno:Test Loss: 0.001978
Training progress:  54%|███████████████████████████▌                       | 54/100 [01:56<01:37,  2.12s/it]INFO:sciml.model.fno.fno:Epoch 55/100
INFO:sciml.model.fno.fno:Training Loss: 0.026716
INFO:sciml.model.fno.fno:Test Loss: 0.001902
Training progress:  55%|████████████████████████████                       | 55/100 [01:58<01:34,  2.11s/it]INFO:sciml.model.fno.fno:Epoch 56/100
INFO:sciml.model.fno.fno:Training Loss: 0.024865
INFO:sciml.model.fno.fno:Test Loss: 0.002039
Training progress:  56%|████████████████████████████▌                      | 56/100 [02:00<01:31,  2.09s/it]INFO:sciml.model.fno.fno:Epoch 57/100
INFO:sciml.model.fno.fno:Training Loss: 0.024840
INFO:sciml.model.fno.fno:Test Loss: 0.001868
INFO:sciml.model.fno.fno:Epoch 58/100
INFO:sciml.model.fno.fno:Training Loss: 0.024681
INFO:sciml.model.fno.fno:Test Loss: 0.001442
INFO:sciml.model.fno.fno:Epoch 59/100
INFO:sciml.model.fno.fno:Training Loss: 0.023978
INFO:sciml.model.fno.fno:Test Loss: 0.001628
Training progress:  59%|██████████████████████████████                     | 59/100 [02:02<00:49,  1.21s/it]INFO:sciml.model.fno.fno:Epoch 60/100
INFO:sciml.model.fno.fno:Training Loss: 0.025268
INFO:sciml.model.fno.fno:Test Loss: 0.001431
Training progress:  60%|██████████████████████████████▌                    | 60/100 [02:04<00:55,  1.38s/it]INFO:sciml.model.fno.fno:Epoch 61/100
INFO:sciml.model.fno.fno:Training Loss: 0.023053
INFO:sciml.model.fno.fno:Test Loss: 0.001276
Training progress:  61%|███████████████████████████████                    | 61/100 [02:06<00:59,  1.53s/it]INFO:sciml.model.fno.fno:Epoch 62/100
INFO:sciml.model.fno.fno:Training Loss: 0.023005
INFO:sciml.model.fno.fno:Test Loss: 0.001256
Training progress:  62%|███████████████████████████████▌                   | 62/100 [02:08<01:02,  1.65s/it]INFO:sciml.model.fno.fno:Epoch 63/100
INFO:sciml.model.fno.fno:Training Loss: 0.021876
INFO:sciml.model.fno.fno:Test Loss: 0.001156
Training progress:  63%|████████████████████████████████▏                  | 63/100 [02:10<01:04,  1.75s/it]INFO:sciml.model.fno.fno:Epoch 64/100
INFO:sciml.model.fno.fno:Training Loss: 0.024158
INFO:sciml.model.fno.fno:Test Loss: 0.000990
Training progress:  64%|████████████████████████████████▋                  | 64/100 [02:12<01:05,  1.83s/it]INFO:sciml.model.fno.fno:Epoch 65/100
INFO:sciml.model.fno.fno:Training Loss: 0.021934
INFO:sciml.model.fno.fno:Test Loss: 0.001123
Training progress:  65%|█████████████████████████████████▏                 | 65/100 [02:14<01:05,  1.88s/it]INFO:sciml.model.fno.fno:Epoch 66/100
INFO:sciml.model.fno.fno:Training Loss: 0.021602
INFO:sciml.model.fno.fno:Test Loss: 0.001306
Training progress:  66%|█████████████████████████████████▋                 | 66/100 [02:16<01:05,  1.92s/it]INFO:sciml.model.fno.fno:Epoch 67/100
INFO:sciml.model.fno.fno:Training Loss: 0.020699
INFO:sciml.model.fno.fno:Test Loss: 0.001145
Training progress:  67%|██████████████████████████████████▏                | 67/100 [02:18<01:05,  2.00s/it]INFO:sciml.model.fno.fno:Epoch 68/100
INFO:sciml.model.fno.fno:Training Loss: 0.020281
INFO:sciml.model.fno.fno:Test Loss: 0.001208
Training progress:  68%|██████████████████████████████████▋                | 68/100 [02:20<01:04,  2.02s/it]INFO:sciml.model.fno.fno:Epoch 69/100
INFO:sciml.model.fno.fno:Training Loss: 0.019656
INFO:sciml.model.fno.fno:Test Loss: 0.001131
Training progress:  69%|███████████████████████████████████▏               | 69/100 [02:22<01:02,  2.02s/it]INFO:sciml.model.fno.fno:Epoch 70/100
INFO:sciml.model.fno.fno:Training Loss: 0.020484
INFO:sciml.model.fno.fno:Test Loss: 0.001313
Training progress:  70%|███████████████████████████████████▋               | 70/100 [02:24<01:00,  2.02s/it]INFO:sciml.model.fno.fno:Epoch 71/100
INFO:sciml.model.fno.fno:Training Loss: 0.021702
INFO:sciml.model.fno.fno:Test Loss: 0.001159
Training progress:  71%|████████████████████████████████████▏              | 71/100 [02:26<00:58,  2.01s/it]INFO:sciml.model.fno.fno:Epoch 72/100
INFO:sciml.model.fno.fno:Training Loss: 0.018319
INFO:sciml.model.fno.fno:Test Loss: 0.001175
Training progress:  72%|████████████████████████████████████▋              | 72/100 [02:28<00:56,  2.02s/it]INFO:sciml.model.fno.fno:Epoch 73/100
INFO:sciml.model.fno.fno:Training Loss: 0.017078
INFO:sciml.model.fno.fno:Test Loss: 0.001236
Training progress:  73%|█████████████████████████████████████▏             | 73/100 [02:30<00:54,  2.02s/it]INFO:sciml.model.fno.fno:Epoch 74/100
INFO:sciml.model.fno.fno:Training Loss: 0.021821
INFO:sciml.model.fno.fno:Test Loss: 0.001139
Training progress:  74%|█████████████████████████████████████▋             | 74/100 [02:32<00:52,  2.02s/it]INFO:sciml.model.fno.fno:Epoch 75/100
INFO:sciml.model.fno.fno:Training Loss: 0.022878
INFO:sciml.model.fno.fno:Test Loss: 0.001179
Training progress:  75%|██████████████████████████████████████▎            | 75/100 [02:34<00:50,  2.02s/it]INFO:sciml.model.fno.fno:Epoch 76/100
INFO:sciml.model.fno.fno:Training Loss: 0.027630
INFO:sciml.model.fno.fno:Test Loss: 0.001002
Training progress:  76%|██████████████████████████████████████▊            | 76/100 [02:36<00:48,  2.02s/it]INFO:sciml.model.fno.fno:Epoch 77/100
INFO:sciml.model.fno.fno:Training Loss: 0.023440
INFO:sciml.model.fno.fno:Test Loss: 0.000957
Training progress:  77%|███████████████████████████████████████▎           | 77/100 [02:38<00:46,  2.02s/it]INFO:sciml.model.fno.fno:Epoch 78/100
INFO:sciml.model.fno.fno:Training Loss: 0.018282
INFO:sciml.model.fno.fno:Test Loss: 0.001120
Training progress:  78%|███████████████████████████████████████▊           | 78/100 [02:40<00:44,  2.02s/it]INFO:sciml.model.fno.fno:Epoch 79/100
INFO:sciml.model.fno.fno:Training Loss: 0.018992
INFO:sciml.model.fno.fno:Test Loss: 0.001577
Training progress:  79%|████████████████████████████████████████▎          | 79/100 [02:42<00:42,  2.02s/it]INFO:sciml.model.fno.fno:Epoch 80/100
INFO:sciml.model.fno.fno:Training Loss: 0.021077
INFO:sciml.model.fno.fno:Test Loss: 0.001592
Training progress:  80%|████████████████████████████████████████▊          | 80/100 [02:44<00:40,  2.02s/it]INFO:sciml.model.fno.fno:Epoch 81/100
INFO:sciml.model.fno.fno:Training Loss: 0.019457
INFO:sciml.model.fno.fno:Test Loss: 0.001162
Training progress:  81%|█████████████████████████████████████████▎         | 81/100 [02:47<00:38,  2.02s/it]INFO:sciml.model.fno.fno:Epoch 82/100
INFO:sciml.model.fno.fno:Training Loss: 0.019751
INFO:sciml.model.fno.fno:Test Loss: 0.001304
Training progress:  82%|█████████████████████████████████████████▊         | 82/100 [02:49<00:36,  2.05s/it]INFO:sciml.model.fno.fno:Epoch 83/100
INFO:sciml.model.fno.fno:Training Loss: 0.016991
INFO:sciml.model.fno.fno:Test Loss: 0.001398
Training progress:  83%|██████████████████████████████████████████▎        | 83/100 [02:51<00:35,  2.10s/it]INFO:sciml.model.fno.fno:Epoch 84/100
INFO:sciml.model.fno.fno:Training Loss: 0.016505
INFO:sciml.model.fno.fno:Test Loss: 0.001448
Training progress:  84%|██████████████████████████████████████████▊        | 84/100 [02:53<00:34,  2.16s/it]INFO:sciml.model.fno.fno:Epoch 85/100
INFO:sciml.model.fno.fno:Training Loss: 0.016826
INFO:sciml.model.fno.fno:Test Loss: 0.001394
Training progress:  85%|███████████████████████████████████████████▎       | 85/100 [02:55<00:32,  2.17s/it]INFO:sciml.model.fno.fno:Epoch 86/100
INFO:sciml.model.fno.fno:Training Loss: 0.016356
INFO:sciml.model.fno.fno:Test Loss: 0.001408
Training progress:  86%|███████████████████████████████████████████▊       | 86/100 [02:58<00:30,  2.18s/it]INFO:sciml.model.fno.fno:Epoch 87/100
INFO:sciml.model.fno.fno:Training Loss: 0.015503
INFO:sciml.model.fno.fno:Test Loss: 0.001336
Training progress:  87%|████████████████████████████████████████████▎      | 87/100 [03:00<00:28,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 88/100
INFO:sciml.model.fno.fno:Training Loss: 0.016855
INFO:sciml.model.fno.fno:Test Loss: 0.001435
Training progress:  88%|████████████████████████████████████████████▉      | 88/100 [03:02<00:26,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 89/100
INFO:sciml.model.fno.fno:Training Loss: 0.013016
INFO:sciml.model.fno.fno:Test Loss: 0.001382
Training progress:  89%|█████████████████████████████████████████████▍     | 89/100 [03:04<00:24,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 90/100
INFO:sciml.model.fno.fno:Training Loss: 0.009731
INFO:sciml.model.fno.fno:Test Loss: 0.001540
Training progress:  90%|█████████████████████████████████████████████▉     | 90/100 [03:06<00:21,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 91/100
INFO:sciml.model.fno.fno:Training Loss: 0.014851
INFO:sciml.model.fno.fno:Test Loss: 0.001441
Training progress:  91%|██████████████████████████████████████████████▍    | 91/100 [03:08<00:19,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 92/100
INFO:sciml.model.fno.fno:Training Loss: 0.012504
INFO:sciml.model.fno.fno:Test Loss: 0.002036
Training progress:  92%|██████████████████████████████████████████████▉    | 92/100 [03:11<00:17,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 93/100
INFO:sciml.model.fno.fno:Training Loss: 0.016752
INFO:sciml.model.fno.fno:Test Loss: 0.001161
Training progress:  93%|███████████████████████████████████████████████▍   | 93/100 [03:13<00:15,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 94/100
INFO:sciml.model.fno.fno:Training Loss: 0.017161
INFO:sciml.model.fno.fno:Test Loss: 0.001750
Training progress:  94%|███████████████████████████████████████████████▉   | 94/100 [03:15<00:13,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 95/100
INFO:sciml.model.fno.fno:Training Loss: 0.012530
INFO:sciml.model.fno.fno:Test Loss: 0.001323
Training progress:  95%|████████████████████████████████████████████████▍  | 95/100 [03:17<00:10,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 96/100
INFO:sciml.model.fno.fno:Training Loss: 0.012459
INFO:sciml.model.fno.fno:Test Loss: 0.001435
Training progress:  96%|████████████████████████████████████████████████▉  | 96/100 [03:19<00:08,  2.19s/it]INFO:sciml.model.fno.fno:Epoch 97/100
INFO:sciml.model.fno.fno:Training Loss: 0.010924
INFO:sciml.model.fno.fno:Test Loss: 0.001403
Training progress:  97%|█████████████████████████████████████████████████▍ | 97/100 [03:22<00:06,  2.21s/it]INFO:sciml.model.fno.fno:Epoch 98/100
INFO:sciml.model.fno.fno:Training Loss: 0.011676
INFO:sciml.model.fno.fno:Test Loss: 0.001461
Training progress:  98%|█████████████████████████████████████████████████▉ | 98/100 [03:24<00:04,  2.21s/it]INFO:sciml.model.fno.fno:Epoch 99/100
INFO:sciml.model.fno.fno:Training Loss: 0.009923
INFO:sciml.model.fno.fno:Test Loss: 0.001710
Training progress:  99%|██████████████████████████████████████████████████▍| 99/100 [03:26<00:02,  2.20s/it]INFO:sciml.model.fno.fno:Epoch 100/100
INFO:sciml.model.fno.fno:Training Loss: 0.010683
INFO:sciml.model.fno.fno:Test Loss: 0.001408
Training progress: 100%|██████████████████████████████████████████████████| 100/100 [03:28<00:00,  2.09s/it]
Traceback (most recent call last):
  File "/home/janis/SCIML/sciml/notebooks/training_fno_heat_big.py", line 86, in <module>
    loss_history_train,loss_history_test = model.fit_partial(save_weights=True)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/janis/SCIML/sciml/model/fno/fno.py", line 495, in fit_partial
    self.save_weights(os.path.join("data/weights/fno",f"weights_{date}.keras"))
  File "/home/janis/SCIML/sciml/model/fno/fno.py", line 542, in save_weights
    tf.keras.models.save_model(self,save_path)
  File "/home/janis/SCIML/sciml/.venv/lib/python3.11/site-packages/keras/saving/saving_api.py", line 145, in save_model
    return legacy_sm_saving_lib.save_model(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/janis/SCIML/sciml/.venv/lib/python3.11/site-packages/keras/utils/traceback_utils.py", line 70, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/home/janis/SCIML/sciml/.venv/lib/python3.11/site-packages/keras/saving/legacy/save.py", line 152, in save_model
    raise NotImplementedError(
NotImplementedError: Saving the model to HDF5 format requires the model to be a Functional model or a Sequential model. It does not work for subclassed models, because such models are defined via the body of a Python method, which isn't safely serializable. Consider saving to the Tensorflow SavedModel format (by setting save_format="tf") or using `save_weights`.
(sciml) janis@Legion:~/SCIML/sciml$ 